# Medical

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gharbia/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gharbia/medical/: MyTextViewCairo.java
app/src/main/java/com/gharbia/medical/Activities/: AnalysisActivity.java  AppointmentsActivity.java  BookDetailsActivity.java  CategoryResultActivity.java  CategoryResultActivity2.java  ChangePasswordActivity.java  CitiesActivity.java  ClinicResultActivity.java  ComplaintActivity.java  ContactUsActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  ForgetPasswordVerificationActivity.java  HospitalsActivity.java  ImagesActivity.java  IntroActivity.java  ItemResultActivity.java  ItemResultAnalysisActivity.java  ItemResultHospitalActivity.java  ItemResultMedicalCentersActivity.java  ItemResultPharmaciesActivity.java  (+18 more)
app/src/main/res/anim/: animate_split_enter.xml  item_animation_rise_up.xml  layout_animation_rise_up.xml  layout_scale_from_center.xml  left_to_right.xml  rotate360.xml  scale_from_center.xml  slide_in_left.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: arrow_left_only.xml  asasas.xml  circle_blue.xml  circle_green.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_category_24.xml  ic_baseline_center_focus_strong_24.xml  ic_baseline_emoji_flags_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_library_books_24.xml  ic_baseline_my_location_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_sort_24.xml  question_item_left.xml  rounded_blue_3.xml  rounded_dark_grey.xml  rounded_white.xml  shape_border.xml  shape_shadow2.xml  shape_shadow_colored2.xml  ssss.xml  ver_empty.xml
app/src/main/res/drawable-hdpi/: rounded_blue_4.xml  rounded_dark_grey2.xml
app/src/main/res/drawable-v24/: question_item_right.xml  rounded_grey.xml  shape_border2.xml  ver_full.xml
app/src/main/res/drawable-xhdpi/: rounded_yelow.xml
app/src/main/res/layout/: activity_analysis.xml  activity_appointments.xml  activity_book_details.xml  activity_category_result.xml  activity_category_result2.xml  activity_change_password.xml  activity_cities.xml  activity_clinic_result.xml  activity_complaint.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_forget_password_verification.xml  activity_hospitals.xml  activity_images.xml  activity_intro.xml  activity_item_result.xml  activity_item_result_analysis.xml  activity_item_result_hospital.xml  activity_item_result_medical_centers.xml  activity_item_result_pharmacies.xml  activity_item_result_xray.xml  activity_login.xml  activity_main.xml  activity_medical_centers.xml  activity_notifications.xml  activity_pharmacies.xml  activity_photo_view.xml  activity_profile.xml  activity_register.xml  activity_remainders.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_terms_and_condition.xml  activity_verification_code.xml  activity_xray.xml  addresses_item.xml  (+38 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher112211_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher112211_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/gharbia/medical/: ExampleUnitTest.java
(+128 files in other folders)
