<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/rounded_grey"
        android:layout_margin="@dimen/_10sdp"
        >

        <com.gharbia.medical.MyTextViewCairo
            android:id="@+id/noti_title"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textSize="@dimen/_12sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="RtlCompat" />

    </RelativeLayout>
</layout>